.banner {
    font-family: 'Roboto', sans-serif;
}
button{
    border:none;
}


/* .sb-cntrl:active,
.sb-cntrl:focus{
    outline: none !important;
} */
/* img{
    width: 100%;
    height: 100%;
} */
.cnt-1 {
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url("../../assets/images/endsars.jpg")top/cover fixed no-repeat;
    color: #fff; */
}

.cnt-2 {
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url("../../assets/images/Mambilla-Plateau.jpg")top/cover fixed no-repeat;
    color: #fff; */
}
.car-p {
    font-size: 14px;
    line-height: 22px;
}
.cap-ancor {
    font-weight: 500;
    background-color: #fff;
}


.cap-anco {
    background-color: #fff;
    color: #F83D3D;;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 18px;
}

.flex-container {
    padding-top: 180px;
}

.caro-capxn {
    z-index: 4!important;
}

.caro-capxn p {
    width: 70%;
    font-weight: 400!important;
    line-height: 28.13px;
    padding-top: 10px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

.caro-capxn button{
    font-weight: 700;
    font-size: 26px;
    color: #F83D3D;
    border: none;
    line-height: 29.16px;
    float: left;
    clear: both;
}

.caro-capxn a{
    font-weight: 700;
    font-size: 30px;
    line-height: 35.16px;
    float: left;
    clear: both;
    text-decoration: none;
}
.caro-capxn a:hover{
    font-weight: 700;
    font-size: 30px;
    line-height: 35.16px;
    float: left;
    clear: both;
    text-decoration: none;
    color:#F08080; 
}
@media screen and (max-width: 650px) {
    .pb-4, .py-4 {
        padding-bottom: 0rem!important;
        
    }
    .pt-4, .py-4 {
        padding-top: 0rem!important;
    }
    .carousel-caption{
        top: 40% !important;
    }
    .caro-capxn p {
        width: 90%;
        font-weight: 400!important;
        line-height: 28.13px;
        padding-top: 10px;
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
    }
    
    .caro-capxn button{
        font-weight: 700;
        font-size: 18px;
        color: #F83D3D;
        border: none;
        line-height: 15.16px;
        float: left;
        clear: both;
    }
    
    .caro-capxn a{
        font-weight: 700;
        font-size: 30px;
        line-height: 35.16px;
        float: left;
        clear: both;
        text-decoration: none;
    }  
    .butn {
        background: #fff;
        color: #F83D3D;
        padding: 5px 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
    
    }
}
.cnt-txt-wrap {
    width: 84%;
    padding: 40px 0 0 20px;
}

.cnt-txt-wrap a{
    color:#FFFFFF;
    text-decoration: none;
}

.cnt-txt-wrap p {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19.09px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
}


/* carousel controller */
.carousel-control-next,
.carousel-control-prev {
    display: none
}

.carousel-caption {
    left: 5%;
}

@media screen and (min-width: 560px) {
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 150px;
    }

    .caro-item {
        height: 450px;
    }

    .caro-item:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6))
    }

    .cnt-2{
        height: 214px;
        margin-top: 22px;
    }
    .cnt-1 {
        height: 214px;
    }

}
@media (max-width: 978px) {
   
    .cap-ancor {
        font-weight: 500;
        background-color: #fff;
        width: inherit;
        font-size: 14px;
    }
    .caro-capxn p, .caro-capxn a{
        font-size: 14px;
        line-height:20px
    }
    .carousel-caption{
        top: 50%;
    }
    .cnt-1, .cnt-2{
        background-attachment: scroll;
    }
    .teas-crd-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;    }
    .ts-card-wrap {
        margin: 0 auto;
    }
}
@media screen and (max-width: 560px) {

    .cnt-2,
    .cnt-1,
    .ct-rt {
        height: 250px;
        margin: 20px 0;
    }
}

/*############## Tease section ###################*/
.teaser {
    background-color: #ccc;
    padding-top: 40px;
    padding-bottom: 30px;
}

.butn {
    background: #fff;
    color: #F83D3D;
    padding: 5px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}

.butn:hover {
    background: #F08080;
    color: #fff
}

.h-100 {
    transition: transform 2s ease;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
}

.h-100:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.h-100:hover {
    transform: scale(1.06);
    cursor: pointer;
    border-radius: 20px;
}

.teaser .card-img-overlay{
    border-radius: 20px;
}

.ts-card-txt:hover {
    filter: brightness(1.5);
}

.ts-card-wrap {
    height: 280px;
    border: none !important;
}

.ts-overlay {
    top: 40%;
}

.ts-card-txt {
    font-family: 'Roboto', sans-serif;
    /* margin-top: 20px; */
    font-size: 17px !important;
    font-style: normal;
    font-weight: 200;
    line-height: 10px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: capitalize;
}

@media screen and (max-width: 560px) {
    .caro-item {
        height: 250px;
    }
}
.card {
    background-color: inherit;
}
    