div.discover-cont{
  display: flex;
}

section.discover {
  display: flex;
  background-color: #f3efef;
  padding: 100px 0;
}
.left-pane {
  width: 70%;
}

.right-pane {
  background-color: white;
  padding: 66px 18px;
  text-align: center;
  width: 30%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.trend {
  background-color: #ff0000;
  text-align: center;
  color: white;
  padding: 4px 35px;
  border-radius: 10px;
  display: inline-block;
  margin:10px auto;
}

.right-pane > ul {
  text-align: left;
  list-style: none;
  padding: 0%;
}

.right-pane > ul li {
  margin-bottom: 20px;
}

.trend_list > a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 540px) {
  section.discover {
    flex-direction: column;
  }

  .left-pane {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .right-pane {
    width: 100%;
  }
}
@media screen and (min-width: 1000px){
  .left-pane .card-unit{
    margin-top: 20px;
    margin-bottom: 20px
  }
}